name: Enviroment Variables Tutorial

env:
  WORKFLOW_VARIABLE: "Workflow variables can be accessed anywhere in the workflow!" 
  ANOTHER_WORKFLOW_VARIABLE: "Just for testing"

on:
  push: 
    branches: [ main ]
  workflow_dispatch:
  
jobs:
  environment-variables:
    runs-on: ubuntu-latest
    env: 
      JOB_VARIABLE: "This is my job variable!"
    
    steps:
      - uses: actions/checkout@v2

      - name: print all the environment variables 
        env: 
          STEP_VARIABLE: "A step variable................"
        run: |
          echo Here are my custom environment Variables
          echo $ANOTHER_WORKFLOW_VARIABLE
          echo $WORKFLOW_VARIABLE
          echo $JOB_VARIABLE
          echo $STEP_VARIABLE
